@import url("../../frame.less");

/*-------------------------*/
/*-------Constants---------*/
/*-------------------------*/
@bg1:#2B2B2B;
@bg2:#666666;
@page-width:100%;

/*-------------------------*/
/*-------Main Content------*/
/*-------------------------*/

body{
	text-align:center;
	background-color:@bg1;
}

header{
	test-align:center;
	float:center;
}
footer{
	margin-bottom:20px;
}

.content{
	background-color:@bg2;

}



/*-------------------------*/
/*-------Containers--------*/
/*-------------------------*/

main{
}
.container{
	display:flex;
	flex-wrap: wrap;
    flex-direction: row;
	justify-content:center;
	width:100%;
}
.full{
	width:90%;
	padding:5%;
}
.half{
	width:40%;
	padding:5%;
}
.third{
	width:300px;

}


/*-------------------------*/
/*-------Special-----------*/
/*-------------------------*/

img{
	display:block;
}

.banner{
	width:90%;
	margin-left:5%;
	margin-right:5%;
	margin-top:2.5%;
}

.hours{

}
.day{
	width:40%;
	text-align:left;
	display:inline-block;
}
.time{
	width:59%;
	text-align:right;
	display:inline-block;
}

.transition{
	width:100%;
}

.r{
	text-align:right;
}