/*-------------------------*/
/*-Mobile Screen Rendering-*/
/*-------------------------*/

@viewport{
    width: device-width;
    zoom: 1.0;
}
 
/* Prefixed version requred  for IE10 */
 
@-ms-viewport{
    width: device-width;
    zoom: 1.0;
}

/*-------------------------*/
/*-------Constants---------*/
/*-------------------------*/

@background-color: #ffffff;
@text-color: #002868;
@page-color: #BF0A30;
@pagewidth:80%;

/*-------------------------*/
/*----------Main-----------*/
/*-------------------------*/

body{
	width:100%;
	text-align:center;
	margin:0;
	font-family:arial;
	color:@text-color;
}
a
{
	text-decoration:none;
}

/*-------------------------*/
/*-------Navigation--------*/
/*-------------------------*/

#navigation{
	text-align:center;
	display:inline-block;
	padding:10px;
	border-color:@page-color;
	border-bottom-style:solid;
	border-top-style:solid;
	border-bottom-width:3px;
	border-top-width:3px;
	width:@pagewidth;
    li{
	  list-style:none;
	  display:inline-block;
	}
}
.nav{
	width:150px;
	height:30px;
	vertical-align:middle;
	color:@text-color;
	padding:10px;
	font-size:20px;
	margin-left:2px;
	margin-right:2px;
}
.nav:hover {
	border-left:2px solid @page-color;
	border-right:2px solid @page-color;
	margin:0;
}
@media only screen and (max-width: 800px) {
	#navigation li{
		display:block;
		margin-bottom:15px;
	}
	.nav{
		margin-bottom:15px;
		border-top-style:2px solid @page-color;
		border-bottom-style:2px solid @page-color;
	}
}

/*-------------------------*/
/*---------Content---------*/
/*-------------------------*/
#content{
	width:@pagewidth;
	display:inline-block;
}
#content div{
	padding:3%;
}
.container{
    color:@text-color;
    text-align:center;
}
.box{
	display:inline-block;
	width:41% - 2px;
	padding:1%;
	margin:2%;
	height:150px;
	vertical-align:middle;
	border-style:solid;
	border-width:2px;
    border-color:@page-color;
}
.portfolio-image{
	width:500px;
	height:225px;
    border-style:solid;
    border-color:@page-color;
    border-width:3px;
}
.box-title{
	font-size:1.5em;
}
@media only screen and (max-width: 1100px) {
    .portfolio-image{
    	width:90%;
    	height:auto;
    }
}
@media only screen and (max-width: 800px) {
    .box{
    	width:96%;
        padding:2%;
        height:auto;
    }
}
.button {
	height:30px;
	width:200px;
	border-style:solid;
	border-width:1px;
	vertical-align:middle;
	color:@text-color;
	padding:10px;
	font-size:20px;
	display:inline-block;
}
.button:hover{
	background-color:@page-color;
}