@import url("../../frame.less");
/*-------------------------*/
/*-------Constants---------*/
/*-------------------------*/

@background-color: #FFD1DC;
@text-color: #9A0049;
@page-color: #77dd77;
@page-width:80%;

/*-------------------------*/
/*----------Main-----------*/
/*-------------------------*/

body{
	width:100%;
	font-family:arial;
	color:@text-color;
}
a
{
	text-decoration:none;
}
footer{
		border-top-style:2px solid @page-color;
}

/*-------------------------*/
/*-------Navigation--------*/
/*-------------------------*/

#navigation{
	border-color:@page-color;
	border-bottom-style:solid;
	border-top-style:solid;
	border-bottom-width:3px;
	border-top-width:3px;
    li{
	  list-style:none;
	  display:inline-block;
	}
}
.nav{
	color:@text-color;
	margin-left:2px;
	margin-right:2px;
	&:hover {
		/*border-left:2px solid @page-color;
		/*border-right:2px solid @page-color;*/
		background-color:#FF78CD;
		/*margin:0;*/
	}
}


/*-------------------------*/
/*---------Content---------*/
/*-------------------------*/
.container{
    color:@text-color;
}
.box{
	border-style:solid;
	border-width:2px;
    border-color:@page-color;
}
.main-box{
	.box;
	margin:2%;
	height:275px;
}
.menu-box{
	.box;
	width:24% - 2px;
	margin:.5%;
	height:auto;
	padding:0;
}
.box-title{
	font-size:1.5em;
}
@media only screen and (max-width: 1000px){
    .menu-box{
    	width:29% - 4px;
        padding:2%;
        height:auto;
    }
}
@media only screen and (max-width: 800px) {
    .main-box{
    	width:96%;
        padding:2%;
        height:auto;
    }
    .menu-box{
    	width:45% - 4px;
        padding:2%;
        height:auto;
    }
    .banner{
    	width:100%;
    }
    #map{
    	width:90%;
    	height:auto;
    }
}
@media only screen and (max-width: 400px){
    .menu-box{
    	width:96%;
        padding:2%;
        height:auto;
    }
    #toppingbar{
    	width:95%;
    }
}
.button {
	color:@text-color;
}
.button:hover{
	background-color:@page-color;
}